<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="RoshamboRPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-mh-4IM" userLabel="RockButton">
                                <rect key="frame" x="168" y="267" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CfH-SJ-59w"/>
                                    <constraint firstAttribute="width" constant="75" id="vDP-f8-OnN"/>
                                </constraints>
                                <state key="normal" image="rock.png"/>
                                <connections>
                                    <action selector="playRoshambo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDk-Pp-Bnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-KA-LzP" userLabel="PaperButton">
                                <rect key="frame" x="263" y="131" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VP7-5Q-U2y"/>
                                    <constraint firstAttribute="width" constant="75" id="itw-fh-NF9"/>
                                </constraints>
                                <state key="normal" image="paper.png"/>
                                <connections>
                                    <action selector="paperSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaR-47-grr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-Vy-R4H" userLabel="ScissorsButton">
                                <rect key="frame" x="353" y="267" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ech-Sb-ScX"/>
                                    <constraint firstAttribute="width" constant="75" id="Pom-0D-LSC"/>
                                </constraints>
                                <state key="normal" image="scissors.png"/>
                                <connections>
                                    <segue destination="2pv-qf-D6s" kind="presentation" identifier="scissorsSegue" id="gTF-ET-a7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07L-vw-c7R">
                                <rect key="frame" x="168" y="387" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="58D-6D-2VS"/>
                                    <constraint firstAttribute="width" constant="260" id="FzW-XI-rQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07L-vw-c7R" firstAttribute="top" secondItem="x3b-KA-LzP" secondAttribute="bottom" constant="191" id="7km-67-7Sh"/>
                            <constraint firstItem="uDf-Vy-R4H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="990-xy-N5X"/>
                            <constraint firstItem="x3b-KA-LzP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYd-Uv-w4D"/>
                            <constraint firstItem="07L-vw-c7R" firstAttribute="top" secondItem="uDf-Vy-R4H" secondAttribute="bottom" constant="55" id="Ecb-cL-l4n"/>
                            <constraint firstItem="uDf-Vy-R4H" firstAttribute="leading" secondItem="M4R-mh-4IM" secondAttribute="trailing" constant="110" id="doA-wQ-ckR"/>
                            <constraint firstItem="07L-vw-c7R" firstAttribute="top" secondItem="M4R-mh-4IM" secondAttribute="bottom" constant="55" id="fn1-IB-D5Q"/>
                            <constraint firstItem="x3b-KA-LzP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="o7I-CY-k7j"/>
                            <constraint firstItem="M4R-mh-4IM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oVA-2L-QgB"/>
                            <constraint firstItem="07L-vw-c7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="pPZ-Vg-tZg"/>
                            <constraint firstItem="M4R-mh-4IM" firstAttribute="leading" secondItem="07L-vw-c7R" secondAttribute="leading" id="qMF-Dr-IeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2pv-qf-D6s" kind="presentation" identifier="paperSegue" id="T4w-36-G3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="495"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="7UH-zf-Wu3">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="2pv-qf-D6s" customClass="ResultsViewController" customModule="RoshamboRPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnO-gr-DQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fHC-pL-zEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpt-u8-3KA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-rt-yST">
                                <rect key="frame" x="258" y="409" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KEo-4K-j1b"/>
                                    <constraint firstAttribute="width" constant="84" id="h0L-7Y-pw3"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="2pv-qf-D6s" eventType="touchUpInside" id="E9s-rH-bGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-6d-045">
                                <rect key="frame" x="20" y="309" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9CX-l7-5ux"/>
                                    <constraint firstAttribute="width" constant="560" id="QlJ-39-3Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-99-vLn">
                                <rect key="frame" x="180" y="65" width="240" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="7kc-dJ-Ldd"/>
                                    <constraint firstAttribute="width" constant="240" id="Hsh-oa-JJK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjC-99-vLn" firstAttribute="top" secondItem="hnO-gr-DQZ" secondAttribute="bottom" constant="45" id="XdQ-r9-TxB"/>
                            <constraint firstItem="YJj-rt-yST" firstAttribute="centerX" secondItem="Mpt-u8-3KA" secondAttribute="centerX" id="fiG-Pr-3PF"/>
                            <constraint firstItem="BLN-6d-045" firstAttribute="centerX" secondItem="Mpt-u8-3KA" secondAttribute="centerX" id="otB-wv-VVd"/>
                            <constraint firstItem="cjC-99-vLn" firstAttribute="centerX" secondItem="Mpt-u8-3KA" secondAttribute="centerX" id="rEt-se-omK"/>
                            <constraint firstItem="BLN-6d-045" firstAttribute="top" secondItem="cjC-99-vLn" secondAttribute="bottom" constant="37" id="uhN-iS-Tds"/>
                            <constraint firstItem="YJj-rt-yST" firstAttribute="top" secondItem="BLN-6d-045" secondAttribute="bottom" constant="64" id="uws-5L-hbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsImageOutlet" destination="cjC-99-vLn" id="Obz-Iu-lJa"/>
                        <outlet property="resultsLabelOutlet" destination="BLN-6d-045" id="qHA-sX-NFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tND-aO-C7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper.png" width="75" height="65"/>
        <image name="rock.png" width="75" height="65"/>
        <image name="scissors.png" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T4w-36-G3p"/>
    </inferredMetricsTieBreakers>
</document>
